<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="FhB-c2-rJw">
                                <rect key="frame" x="0.0" y="44" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CP3-QC-D6f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kyM-4K-SRc">
                                <rect key="frame" x="0.0" y="74" width="414" height="788"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgi-MS-gDW">
                                <rect key="frame" x="373" y="830" width="25" height="24"/>
                                <connections>
                                    <action selector="changeMapButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h7B-w9-Bii"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kyM-4K-SRc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4V8-oc-ijW"/>
                            <constraint firstItem="FhB-c2-rJw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HN3-T2-hz9"/>
                            <constraint firstItem="kyM-4K-SRc" firstAttribute="top" secondItem="FhB-c2-rJw" secondAttribute="bottom" id="Mpt-te-voV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FhB-c2-rJw" secondAttribute="trailing" id="RM6-0x-GTj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lgi-MS-gDW" secondAttribute="trailing" constant="16" id="Uzv-3C-4JA"/>
                            <constraint firstItem="FhB-c2-rJw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ag2-HQ-Sny"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lgi-MS-gDW" secondAttribute="bottom" constant="8" id="anZ-Jm-3mI"/>
                            <constraint firstItem="kyM-4K-SRc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jRa-8b-7Oz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kyM-4K-SRc" secondAttribute="trailing" id="x3n-ug-WeD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dispMap" destination="kyM-4K-SRc" id="mBO-oJ-oyE"/>
                        <outlet property="inputText" destination="FhB-c2-rJw" id="ce8-j0-AI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
